* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --month-box-color: #7ad695;
  --table-box-color: #727272;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  min-height: 100%;
  text-align: center;
  margin: 0;
}

.dbendev {
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem 2rem 0rem 0rem;
}

a {
  display: block;
  color: rgb(73, 73, 255);
  text-align: center;
  text-decoration: none;
  transform: color;
}

a:hover {
  color: #b4c6a6;
  transition: all 0.3s;
}
.title-block {
  margin: 2rem 0rem 1rem 0rem;
  font-size: 5rem;
}

/* ==========================TOTAL BAR======================== */

.totalTitle {
  margin: 1rem 0rem 1rem 0rem;
  font-size: 5rem;
}
.total-row {
  border-top: 1px solid rgb(163, 163, 163);
  border-bottom: 1px solid rgb(163, 163, 163);
  border-radius: 0px;
  padding: 2rem 2rem 2.5rem 0rem;
  margin: 2rem 0rem 0rem 0rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: linear-gradient(to top left, #e6e6e6, #ebebeb);
  background-image: linear-gradient(to top left, #d6d6d6, #ffffff);
  box-shadow: 8px 8px 16px #c5c5c5, -8px -8px 16px #fbfbfb;
  width: 100%;
}

/* ==========================APPLICATION CONTAINER======================== */

.app-container {
  border-radius: 12px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 90%;
  grid-template-rows: 3fr;
  gap: 2rem;
  background-color: #fff;
  padding: 2rem;
  min-height: 270px;
  transition: all 1s;
}

/* ==========================TICKER ENTRY GRID CELL======================== */

.ticker-input-container {
  color: #fff;
  font-weight: 700;
  position: absolute;
  grid-column: 1 / 2;
  display: grid;
  max-height: 200px;
  padding: 1rem;
  margin-top: 2rem;
  justify-self: center;
  border-radius: 12px;
  background-image: linear-gradient(to top left, #66806a, #66806a);
  box-shadow: 8px 8px 16px #c5c5c5, -8px -8px 16px #fbfbfb;
}

input {
  max-width: 200px;
  border: 1px solid rgb(32, 32, 32);
  border-radius: 4px;
}

button {
  width: 150px;
  height: 30px;
  margin-top: 10px;
  border: 1px solid rgb(32, 32, 32);
  border-radius: 4px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
}

/* ==========================STOCK LISTING GRID CELL======================== */

.stockListContainer {
  grid-column: 2 / 3;
}

.stock-row {
  border: 1px solid rgb(163, 163, 163);
  border-radius: 12px;
  padding: 2rem 2rem 2.5rem 0rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: linear-gradient(to top left, #e6e6e6, #ebebeb);
  box-shadow: 8px 8px 16px #c5c5c5, -8px -8px 16px #fbfbfb;
}

.stock-attribute {
  border: 1px solid var(--table-box-color);
  display: grid;
  margin: 3px;
  padding: 10px 3px 0px 3px;
  max-width: 100px;
  grid-template-rows: 1fr 1fr;
}
.attribute-title {
  font-size: 0.7rem;
  align-self: start;
  margin-bottom: 8px;
}

.value-text {
  font-size: 1.2rem;
  font-weight: 300;
  color: #66806a;
  align-content: center;
  align-self: center;
  height: 30px;
}

.ticker-symbol {
  color: #781d42;
  align-self: center;
  font-weight: 700;
}

/* breaks to new row in flexbox */
.break {
  flex-basis: 100%;
  height: 10px;
}

/* ==========================MODAL======================== */

.show-modal {
  color: rgb(228, 114, 114);
  border-radius: 4px;
}

.close-modal {
  position: absolute;
  top: -1.2rem;
  right: -3rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;

  background-color: white;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(30px);
  z-index: 5;
}

/* ==========================MEDIA======================== */

@media only screen and (max-width: 1000px) {
  .dbendev {
    margin: 0.2rem 0.5rem 0rem 0rem;
  }

  .title-block {
    margin: 2rem 0rem 0.5rem 0rem;
    font-size: 2rem;
  }

  .app-container {
    /* border: 2px solid red; */
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr;
    margin: 1rem 0rem 0rem 0rem;
    padding: 1rem 0rem 0rem 0rem;
    width: 100%;
  }

  .ticker-input-container {
    grid-column: 1 / 2;
    grid-row: 1/2;
    margin-top: 0rem;
  }

  .stock-row {
    border: 1px solid rgb(163, 163, 163);
    border-radius: 12px;
    padding: 1rem 1rem 1rem 0rem;
    margin: 0rem 0.5rem 1rem 0.5rem;
  }

  .stockListContainer {
    grid-column: 1 / 2;
    grid-row: 2/3;
  }
}
